# mofacts-automated-authoring

./: .gitignore  366.eac179efb3255c4aee7e.js  366.eac179efb3255c4aee7e.js.map  865.7783c2f4fe57e901f1f5.js  865.7783c2f4fe57e901f1f5.js.map  865.810ca2b26c98892bac9a.js  865.810ca2b26c98892bac9a.js.map  README.md  app.07cb534cbc473ae94d9d.js  app.07cb534cbc473ae94d9d.js.map  app.08120e375f6f8108f01c.js  app.08120e375f6f8108f01c.js.map  app.0e22c2e08eab8e6e3f3c.js  app.0e22c2e08eab8e6e3f3c.js.map  app.1ba782691ad164d8e3c9.js  app.1ba782691ad164d8e3c9.js.map  app.1e39c58ed4703855d580.js  app.1e39c58ed4703855d580.js.map  app.205f9002a3159b339542.js  app.205f9002a3159b339542.js.map  app.21d4c38c02c55d1e2b06.js  app.21d4c38c02c55d1e2b06.js.map  app.2df9b78890d0b554e2e0.js  app.2df9b78890d0b554e2e0.js.map  app.50c11a7065436bf10fbd.js  app.50c11a7065436bf10fbd.js.map  app.6408ab283cde2e3acf1f.js  app.6408ab283cde2e3acf1f.js.map  app.7783c2f4fe57e901f1f5.js  app.7783c2f4fe57e901f1f5.js.map  app.90a3eb6963c297729698.js  app.90a3eb6963c297729698.js.map  app.a365a15e5f13c94f7425.js  app.a365a15e5f13c94f7425.js.map  app.ac6a3a972681b71a1028.js  app.ac6a3a972681b71a1028.js.map  app.e0499338ff173c1e8d32.js  app.e0499338ff173c1e8d32.js.map  index.html  package-lock.json  (+35 more)
src/: AllenNLP.fs  App.fs  App.fsproj  CachedElaboratedFeedback.fs  ClozeAPI.fs  DefinitionalFeedback.fs  DependencyCollapser.fs  ElaboratedFeedback.fs  LemmInflect.fs  LongformQA.fs  Paraphrase.fs  Process.fs  QuestionGenerator.fs  SpellingCorrector.fs  Tasa5000.fs  Triples.fs  TutorialDialogue.fs  Wikifier.fs  (+5 more)
(+1 files in other folders)
